# spring-cloud-demo

./: README.md
config-center/: application-dev.properties.txt  application-online.properties.txt  application-test.properties.txt  application.properties.txt
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/h3c/springcloud/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/h3c/springcloud/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-zuul/: pom.xml
springcloud-eureka-server-zuul/src/main/java/com/bjpowernode/springcloud/: EurekaServer.java
springcloud-eureka-server-zuul/src/main/resources/: application.properties
springcloud-eureka-server-zuul/src/test/java/com/bjpowernode/springcloud/: ApplicationTests.java
springcloud-eureka-server/src/main/java/com/h3c/springcloud/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-eureka-server/src/test/java/com/h3c/springcloud/: EurekaServerApplicationTests.java
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/com/h3c/springcloud/: Application.java
springcloud-service-consumer/src/main/java/com/h3c/springcloud/config/: BeanConfig.java
springcloud-service-consumer/src/main/java/com/h3c/springcloud/controller/: WebController.java
springcloud-service-feign/: pom.xml
springcloud-service-feign/src/main/java/com/h3c/springcloud/: Application.java
springcloud-service-feign/src/main/java/com/h3c/springcloud/controller/: FeignController.java
springcloud-service-feign/src/main/java/com/h3c/springcloud/service/: HelloService.java
springcloud-service-feign/src/main/resources/: application.yml
springcloud-service-feign/src/test/java/com/h3c/springcloud/: ApplicationTests.java
springcloud-service-provider01/: pom.xml
springcloud-service-provider01/src/main/java/com/h3c/springcloud/controller/: HelloController.java
springcloud-service-provider02/: pom.xml
springcloud-service-provider02/src/main/java/com/h3c/springcloud/: Application.java
springcloud-service-provider02/src/main/java/com/h3c/springcloud/controller/: HelloController.java
springcloud-service-provider02/src/main/resources/: application.properties
